apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthsystem
  namespace: health-system
spec:
  selector:
      matchLabels:
        app: healthsystem
  replicas: 1
  template:
    metadata:
      labels:
        app: healthsystem
    spec:
      containers:
        - name: healthsystem
          image: 'neethirocks/health-system:1.0'
          ports:
            - containerPort: 8080
          env:
          - name: spring_datasource_patient_database
            value: patientdb
          - name: spring_datasource_patient_url
            value: jdbc:mysql://patientdb:3306/patientdb?createDatabaseIfNotExist=true&useSSL=false
          - name: spring_datasource_patient_username
            valueFrom:
              secretKeyRef:
                name: patientdb-secret
                key: MYSQL_USER
          - name: spring_datasource_patient_password
            valueFrom:
              secretKeyRef:
                name: patientdb-secret
                key: MYSQL_PASSWORD
          - name: spring_datasource_appointment_database
            value: appointmentdb
          - name: spring_datasource_appointment_url
            value: jdbc:mysql://appointmentdb:3306/appointmentdb?createDatabaseIfNotExist=true&useSSL=false
          - name: spring_datasource_appointment_username
            valueFrom:
              secretKeyRef:
                name: appointmentdb-secret
                key: MYSQL_USER
          - name: spring_datasource_appointment_password
            valueFrom:
              secretKeyRef:
                name: appointmentdb-secret
                key: MYSQL_PASSWORD
          - name: spring_datasource_doctor_database
            value: doctordb
          - name: spring_datasource_doctor_url
            value: jdbc:mysql://doctordb:3306/doctordb?createDatabaseIfNotExist=true&useSSL=false
          - name: spring_datasource_doctor_username
            valueFrom:
              secretKeyRef:
                name: doctordb-secret
                key: MYSQL_USER
          - name: spring_datasource_doctor_password
            valueFrom:
              secretKeyRef:
                name: doctordb-secret
                key: MYSQL_PASSWORD
---
apiVersion: v1
kind: Service
metadata:
  name: healthsystem-service
  labels:
    name: healthsystem-service
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: '8080'
      nodePort: 32005
  selector:
    app: healthsystem
  type: NodePort
